# i7j-rups

./: .mailmap  CONTRIBUTING.md  Jenkinsfile  LICENSE.TXT  LICENSE.md  NOTICE.txt  README.md  findbugs-filter.xml  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: maven-publish.yml  release-binaries.yml
config/: Info.plist  logo.icns
exe_bundle/: run.bat
itext-rups/: pom.xml
itext-rups-api/: pom.xml
itext-rups-api/src/main/java/com/itextpdf/rups/api/: AbstractRupsPlugin.java  IPdfController.java  IPdfFile.java  IRupsController.java  IRupsPlugin.java  RupsPluginContext.java
itext-rups/config/: Info.plist
itext-rups/src/assembly/: exe-archive.xml  jar-with-dependencies-excluded-poms.xml
itext-rups/src/main/java/com/itextpdf/rups/: Rups.java  RupsLauncher.java
itext-rups/src/main/java/com/itextpdf/rups/controller/: PdfReaderController.java  RupsController.java  RupsInstanceController.java
itext-rups/src/main/java/com/itextpdf/rups/event/: AllFilesClosedEvent.java  PostCompareEvent.java
itext-rups/src/main/java/com/itextpdf/rups/io/: DefaultSystemViewerAction.java  FileOpenAction.java  OpenInViewerAction.java
itext-rups/src/main/java/com/itextpdf/rups/io/listeners/: PdfTreeNavigationListener.java
itext-rups/src/main/java/com/itextpdf/rups/model/: BackgroundTask.java  ErrorDialogPane.java  IProgressDialog.java  ObjectLoader.java  PdfFile.java  PdfSyntaxUtils.java  XfaFile.java
itext-rups/src/main/java/com/itextpdf/rups/plugins/: DefaultPluginLoader.java  IPluginLoader.java  RupsPluginFileFilter.java
itext-rups/src/main/java/com/itextpdf/rups/view/: Console.java  Language.java  PageSelectionListener.java  PreferencesWindow.java  RupsDropTarget.java  RupsMenuBar.java  RupsPanel.java  RupsTabbedPane.java  StyleAppender.java
itext-rups/src/main/java/com/itextpdf/rups/view/contextmenu/: ClearConsoleAction.java  ConsoleContextMenu.java  CopyToClipboardAction.java  InspectObjectAction.java  PdfTreeContextMenuMouseListener.java
itext-rups/src/main/java/com/itextpdf/rups/view/icons/: IconActionListener.java  IconButton.java  IconFetcher.java  IconTreeCellRenderer.java
itext-rups/src/main/java/com/itextpdf/rups/view/itext/: FormTree.java  OutlineTree.java  PagesTable.java  PdfObjectPanel.java  PdfTree.java  PlainText.java  StructureTree.java  SyntaxHighlightedStreamPane.java  XfaTree.java
itext-rups/src/main/java/com/itextpdf/rups/view/itext/contentstream/: ContentStreamHandlingUtils.java  ContentStreamStyleConstants.java  ContentStreamWriter.java  StyledSyntaxDocument.java
itext-rups/src/main/java/com/itextpdf/rups/view/itext/treenodes/: OutlineTreeNode.java  PdfPagesTreeNode.java  PdfTrailerTreeNode.java  StructureTreeNode.java  XdpTreeNode.java  XfaTreeNode.java
itext-rups/src/main/java/com/itextpdf/rups/view/models/: DictionaryTableModelButton.java  JTableAutoModel.java
itext-rups/src/main/resources/bundles/: rups-lang.properties  rups-lang_en_US.properties  rups-lang_nl_NL.properties
itext-rups/src/main/resources/config/: default.properties
itext-rups/src/test/java/com/itextpdf/rups/: RupsConfigurationTest.java
itext-rups/src/test/java/com/itextpdf/rups/controller/: RupsControllerTest.java
itext-rups/src/test/java/com/itextpdf/rups/io/filters/: PdfFilterTest.java
itext-rups/src/test/java/com/itextpdf/rups/mock/: MockedBackgroundTask.java  MockedPdfFile.java  MockedRupsController.java
itext-rups/src/test/java/com/itextpdf/rups/plugins/: DefaultPluginLoaderTest.java
itext-rups/src/test/java/com/itextpdf/rups/view/: DebugViewTest.java  LanguageTest.java
itext-rups/src/test/java/com/itextpdf/rups/view/contextmenu/: ConsoleContextMenuTest.java  StreamPanelContextMenuTest.java
itext-rups/src/test/java/com/itextpdf/rups/view/itext/: FormTreeTest.java  StructureTreeTest.java
itext-rups/src/test/java/com/itextpdf/rups/view/itext/contentstream/: MarkedContentInfoGathererTest.java  PdfDocEncodingHeuristicTest.java
itext-rups/src/test/resources/com/itextpdf/rups/view/itext/contentStreamSnippets/: almostUtf16be.cmp  almostUtf16beResult.cmp  baseline.cmp  charprocWithCorruptInlineImg.cmp  simpleTJ.cmp  stringWithBinResult.cmp
light_runtime/conf/security/: java.security
light_runtime/lib/: libawt.dylib  libawt_lwawt.dylib  libfontmanager.dylib  libfreetype.dylib  libjava.dylib  libjavajpeg.dylib  libjawt.dylib  libjli.dylib  libjsig.dylib  libjsound.dylib  liblcms.dylib  libmanagement.dylib  libosxapp.dylib  libosxsecurity.dylib  libprefs.dylib  libsplashscreen.dylib  libsyslookup.dylib  libzip.dylib  shaders.metallib
mac_bundle/: run.sh
release/bundle_linux/: run.sh
release/bundle_linux/jre/: release
release/bundle_linux/jre/include/: jvmti.h
release/bundle_linux/jre/include/linux/: jawt_md.h
release/bundle_linux/jre/lib/: classlist
release/bundle_linux/jre/lib/security/: cacerts
release/bundle_linux/jre/man/man1/: java.1  keytool.1
release/bundle_mac/jre/lib/: classlist  jspawnhelper  libmlib_image.dylib  libnio.dylib  libosx.dylib
release/bundle_win/: run.bat
release/bundle_win/jre/conf/security/: java.security
release/bundle_win/jre/include/win32/: jni_md.h
release/bundle_win/jre/legal/java.desktop/: LICENSE
release/bundle_win/jre/legal/java.transaction.xa/: COPYRIGHT
release/bundle_win/jre/lib/: classlist  fontconfig.properties.src  jvm.lib  tzmappings
release/bundle_win/jre/lib/security/: default.policy
release/light_runtime/include/: classfile_constants.h  jni.h
release/light_runtime/lib/: libjimage.dylib  libnet.dylib  libosxui.dylib  libverify.dylib
release/rups_app_shell.app/Contents/: Info.plist
src/main/java/com/itextpdf/research/autoupdate/: AutoUpdater.java  PasetoV4PublicVerifier.java  (+1 more)
src/main/java/com/itextpdf/rups/: Rups.java  RupsConfiguration.java  RupsLauncher.java  package-info.java
src/main/resources/: logback.xml
src/main/resources/bundles/: rups-lang.properties  rups-lang_be_BY.properties  rups-lang_en_US.properties  rups-lang_nl_NL.properties
src/main/resources/config/: icon.properties
src/test/java/com/itextpdf/rups/: RupsConfigurationTest.java
(+234 files in other folders)
