<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.itextpdf</groupId>
    <artifactId>root</artifactId>
    <version>7.2.4-SNAPSHOT</version>
    <relativePath />
  </parent>

  <artifactId>itext-rups-parent</artifactId>
  <packaging>pom</packaging>

  <name>itext-rups-parent</name>
  <description>RUPS, a tool to view PDF structure in a Swing GUI.</description>
  <url>https://itextpdf.com/products/rups</url>
  <licenses>
    <license>
      <name>GNU Affero General Public License v3</name>
      <url>http://www.fsf.org/licensing/licenses/agpl-3.0.html</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>itext</id>
      <name>iText Software</name>
      <email>info@itextpdf.com</email>
      <url>https://www.itextpdf.com</url>
    </developer>
  </developers>

  <mailingLists>
    <mailingList>
      <name>iText on StackOverflow</name>
      <subscribe>http://stackoverflow.com/questions/tagged/itext</subscribe>
      <archive>http://stackoverflow.com/questions/tagged/itext</archive>
      <otherArchives>
        <otherArchive>http://news.gmane.org/gmane.comp.java.lib.itext.general</otherArchive>
        <otherArchive>http://itext-general.2136553.n4.nabble.com/</otherArchive>
        <otherArchive>http://www.junlu.com/2.html</otherArchive>
        <otherArchive>http://sourceforge.net/mailarchive/forum.php?forum_id=3273</otherArchive>
        <otherArchive>http://www.mail-archive.com/itext-questions%40lists.sourceforge.net/</otherArchive>
      </otherArchives>
    </mailingList>
  </mailingLists>

  <modules>
    <module>itext-rups</module>
    <module>itext-rups-api</module>
  </modules>

  <scm>
    <connection>ssh://git@git.itextsupport.com:7999/i7j/rups.git</connection>
    <url>https://git.itextsupport.com/projects/I7J/repos/rups</url>
  </scm>

  <properties>
    <assembly-plugin.version>3.2.0</assembly-plugin.version>
    <dom4j.version>2.1.3</dom4j.version>
    <itext.version>${project.parent.version}</itext.version>
    <launch4j.version>1.7.25</launch4j.version>
    <logback.version>1.2.11</logback.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <sonar.projectName>RUPS</sonar.projectName>
  </properties>

  <repositories>
    <repository>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <id>itext-snapshot</id>
      <name>iText Repository - snapshots</name>
      <url>https://repo.itextsupport.com/snapshot</url>
    </repository>
    <repository>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>itext-releases</id>
      <name>iText Repository - releases</name>
      <url>https://repo.itextsupport.com/releases</url>
    </repository>
  </repositories>
</project>
