default=no_icon.png
rups.search.options.case_sensitivity=case_sensitive.png
rups.search.options.word=whole_word.png
rups.search.options.regex=regex.png
rups.search.scope.selection=xfa.png
rups.search.scope.document=page.png
rups.search.scope.all_documents=pages.png