ARRAY=Array
ARRAY_CHOOSE_INDEX=Choose array index

BOOKMARKS=Bookmarks

CLEAR=Clear

COMPARE_EQUAL=Documents are equal
COMPARE_WITH=Compare with...

CONSOLE=Console
CONSOLE_BACKUP=Backup
CONSOLE_ERROR=Error
CONSOLE_INFO=Info
CONSOLE_TOOL_TIP=Console window (System.out/System.err)

COPY=Copy
COPY_TO_CLIPBOARD=Copy to Clipboard

DEBUG_INFO=Debug Info
DEBUG_INFO_DESCRIPTION=Various debug-specific information

DEFAULT_TAB_TEXT=Drag and drop to open new file(s).
DEFAULT_TAB_TITLE=New File

DIALOG=Dialog
DIALOG_CANCEL=Cancel
DIALOG_ENTER=Enter
DIALOG_PROGRESS=Progress...
DIALOG_VALUE=Value

DICTIONARY=Dictionary
DICTIONARY_KEY=Key
DICTIONARY_OF_TYPE=Dictionary of type: %s
DICTIONARY_VALUE=Value

DUPLICATE_FILES_OFF=Opening duplicate files has been turned off. Please turn this on in the Preferences to enable duplicate files.

EDITOR_CONSOLE=Console
EDITOR_CONSOLE_TOOLTIP=Console window (System.out/System.err)
ENTER_PASSWORD=Enter the User or Owner Password of this PDF file

ERROR=Error
ERROR_BUILDING_CONTENT_STREAM=Error building content stream representation.
ERROR_CANNOT_CHECK_NULL_FOR_INPUT_STREAM=Cannot check for null inputStream from PdfStream.
ERROR_CANNOT_FIND_FILE=Can't find file: %s
ERROR_CLOSING_STREAM=Can't close stream.
ERROR_COMPARE_DOCUMENT_CREATION=Can't open document for comparison
ERROR_COMPARED_DOCUMENT_CLOSED=Compared document is closed.
ERROR_COMPARED_DOCUMENT_NULL=Compared document is null.
ERROR_DRAG_AND_DROP=Error while opening through drag and drop: %s
ERROR_DUPLICATE_KEY=This key already exist in dictionary. Please edit existing entry.
ERROR_EDITING_UNSPECIFIED_DOCUMENT=Trying to edit references when no document was specified.
ERROR_EMPTY_FIELD=Don't leave fields empty.
ERROR_FILE_COULD_NOT_BE_VIEWED=File couldn't be opened using the system viewer.
ERROR_ILLEGAL_CHUNK= - the chunk of this type not allowed here.
ERROR_INCORRECT_ARRAY_BRACKETS=Incorrect sequence of array brackets.
ERROR_INCORRECT_DICTIONARY_BRACKETS=Incorrect sequence of dictionary brackets.
ERROR_INDEX_NOT_IN_RANGE=The typed index is not in range.
ERROR_INDEX_NOT_INTEGER=The typed index isn't integer.
ERROR_INITIALIZING_SETTINGS=Error initializing settings.
ERROR_KEY_IS_NOT_NAME=Key value isn't value Name object.
ERROR_LOADING_DEFAULT_SETTINGS=Error loading default settings.
ERROR_LOADING_IMAGE=Image can't be loaded.
ERROR_LOADING_XFA=Can't load XFA.
ERROR_LOOK_AND_FEEL=Error setting the look and feel.
ERROR_NO_OPEN_DOCUMENT_COMPARE=There is no open document. Nothing to compare with.
ERROR_ONLY_OPEN_ONE_FILE=You can only open one file!
ERROR_OPENING_FILE=Error opening file: %s
ERROR_PARENT_NULL=Parent node is null for 
ERROR_PARSING_IMAGE=Error while parsing Image.
ERROR_PARSING_PDF_OBJECT=Error while parsing PDF syntax.
ERROR_PARSING_PDF_STREAM=Error while parsing PdfStream.
ERROR_PARSING_XML=Can't parse xml.
ERROR_PASSWORD=Failed to process password.
ERROR_PROCESSING_IMAGE=Could not process image content\n
ERROR_QUERY_CONTENT_STREAM=Error querying content stream representation.
ERROR_READING_OBJECT_NUMBER=Attempt to read the object failed. The object number is: 
ERROR_REFLECTION_PDF_STREAM=Reflection error from PdfStream. Editing of pdfStreams will be disabled.
ERROR_TOO_MANY_OUTPUT=\n...too much output.\n
ERROR_TRUNCATED_INPUT=The input string was truncated.
ERROR_UNEXPECTED_EXCEPTION=Unexpected exception.
ERROR_UNEXPECTED_SYNTAX=Unexpected chunk of pdf syntax
ERROR_WHILE_LOADING_TEXT=Error while loading text.
ERROR_WRITING_FILE=Can't write to file.
ERROR_WRONG_ENCODING=Wrong Encoding.
ERROR_WRONG_PASSWORD=You opened the document using the user password instead of the owner password.

FILE_FILTER_DESCRIPTION=*.pdf PDF files

FORM=Form
FORM_FIELDS=Fields
FORM_INTERACTIVE=Interactive Form
FORM_UNNAMED_FIELD=unnamed field
FORM_XDP=xdp
FORM_XFA=XFA
FORM_XFA_DESCRIPTION=Tree view of the XFA form
FORM_XFA_DOCUMENT=XFA Document
FORM_XFA_LONG_FORM=XFA Form XML file

GUI_UPDATING=Updating GUI

IGNORED_TEXT=ignored text
INDIRECT_OBJECT=Indirect object
INDIRECT_OBJECT_CREATION_SUCCESS=New indirect object was successfully created. Its object number is: %d
INLINE_IMAGE_ALT=Inline image: %d x %d
INSPECT_OBJECT=Inspect Object

KEEP_CHUNKS_AS_LITERALS=Do you want to keep those chunks as Literals?

LOADING=Loading...
LOCALE=Locale
LOG_TREE_NODE_CREATED=Tree node was successfully created for new indirect object

MENU_BAR_ABOUT=About
MENU_BAR_CLOSE=Close
MENU_BAR_COMPARE_WITH=Compare With
MENU_BAR_EDIT=Edit
MENU_BAR_FILE=File
MENU_BAR_HELP=Help
MENU_BAR_NEW_INDIRECT=Add New Indirect Object
MENU_BAR_OPEN=Open File
MENU_BAR_OPEN_IN_PDF_VIEWER=Open In PDF Viewer
MENU_BAR_SAVE_AS=Save As
MENU_BAR_VERSION=Version

MESSAGE_ABOUT=RUPS is a tool by iText Group NV.\nIt uses iText, a Free Java-PDF Library.\nVisit http://www.itextpdf.com/ for more info.

NO_SELECTED_FILE=No file selected.

NULL_AS_TEXT=null

OBJECT=Object

OPEN=Open
OPEN_PDF=Open a PDF file

OUTLINES=Outlines
OUTLINES_BOOKMARKS=Outlines (Bookmarks)

PAGE=Page
PAGE_NUMBER=Page %d
PAGES=Pages
PAGES_TABLE_OBJECT=Object %d

PDF_READING=Reading PDF document...
PDF_OBJECT_TREE=PDF Object Tree (%s)

PLAINTEXT=Plain Text
PLAINTEXT_DESCRIPTION=Plain text representation of the PDF

PREFERENCES=Preferences
PREFERENCES_ALLOW_DUPLICATE_FILES=Allow duplicate files in viewer
PREFERENCES_NEED_RESTART=RUPS needs to be restarted when changing this value.
PREFERENCES_OPEN_FOLDER=Default Open File Folder
PREFERENCES_RESET_TO_DEFAULTS=Reset to Defaults
PREFERENCES_RESET_TO_DEFAULTS_CONFIRM=Do you want to reset all settings?
PREFERENCES_RUPS_SETTINGS=General Settings
PREFERENCES_SELECT_NEW_DEFAULT_FOLDER=Select new default folder
PREFERENCES_VISUAL_SETTINGS=Visual Settings

RAW_BYTES= raw bytes

SAVE=Save
SAVE_IMAGE=Save Image
SAVE_OVERWRITE=File already exists, would you like to overwrite file?
SAVE_RAW_BYTES_TO_FILE=Save Raw Bytes to File
SAVE_SUCCESS=File Saved
SAVE_TO_FILE=Save to File
SAVE_TO_STREAM=Save to Stream
SAVE_UNSAVED_CHANGES=You have unchanged changes! Are you sure you want to discard them?

SELECT_ALL=Select All

STREAM=Stream
STREAM_OF_TYPE=Stream of type: %s

STRUCTURE=Structure
STRUCTURE_TREE=Structure Tree

TABLE=table

TEXT=text

TITLE=iText RUPS - %s
TITLE_OBJECT_INSPECTION=Rups Object Inspection Window
TITLE_UNRECOGNIZED_CHUNKS=Unrecognized chunks in the input!

TOOLTIP_ENCODING=Encoding: %s
TOOLTIP_HEX=Hex-editable binary content

WARNING=Warning

XREF=XREF
XREF_DESCRIPTION=Cross-reference table
XREF_NUMBER=Number
XREF_OBJECT=Object
XREF_READING=Reading the Cross-Reference table